<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/863757bd0e79797a060afe7d72c6b04c-sticker.PNG"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Kepler | Desarollo Web</title>
  </head>
  <body>
    <header>
      <div class="contenedor menu-navegacion">
        <div class="logo">
          <img
            class="logo-imagen"
            src="images/863757bd0e79797a060afe7d72c6b04c-sticker.PNG"
            alt=""
          />
          <a class="logo" href="index.html">
            <h1 class="logo-text">Kepler</h1>
          </a>
        </div>
        <nav>
          <ul class="menu-navegacion_item menu-principal">
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Materiales</a></li>
            <li><a href="#">Contactanos</a></li>
          </ul>
        </nav>
      </div>
      <div class="contenedor hero">
        <h1>Aprende Desarrollo Web con Kepler el Alienigena</h1>
      </div>
    </header>

    <main>
      <section class="kepler-info contenedor">
        <div class="kepler-info_video">
          <video id="miVideo" autoplay loop muted>
            <source src="videos/Kepler-Intro.MOV" />
          </video>
        </div>
        <div class="kepler-info_text">
          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis
            fugiat at eius sunt natus et iste tempora soluta ea explicabo
            voluptatum neque, labore, corporis architecto, itaque libero
            mollitia. At!
          </p>
        </div>
      </section>

      <section>
        <div class="bg-info-videos">
          <div class="contenedor info-videos">
            <div>
              <h2>Nuestras Creaciones</h2>
              <p>Acompaña a Kepler en estos cincos videos tutoriales</p>
            </div>
            <button><a href="#">Mostrar mas</a></button>
          </div>
        </div>

        <div class="grid-videos contenedor">
          <div>
            <a href="#">
              <img src="images/mobile/1.jpg" alt="" class="vide-img"
            /></a>
          </div>
          <div>
            <a href="#">
              <img src="images/mobile/2.jpg" alt="" class="vide-img"
            /></a>
          </div>
          <div>
            <a href="#"
              ><img src="images/mobile/3.jpg" alt="" class="vide-img"
            /></a>
          </div>
          <div>
            <a href="#"
              ><img src="images/mobile/4.jpg" alt="" class="vide-img"
            /></a>
          </div>
          <div>
            <a href="#"
              ><img src="images/mobile/5.jpg" alt="" class="vide-img"
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <script src="scripts.js"></script>
  </body>
</html>
